{
  "name": "html-scss-browser-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss src/scss/main.scss   src/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "server": "browser-sync start -s src -f src",
    "start": "parallelshell \"npm run server\" \"npm run watch-css\""
  },
  "repository": "git+https://github.com/mohitvirli/html-scss-browsersync.git",
  "author": "Mohit Virli <virlimohit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxtron-innovations/spoors-website/issues"
  },
  "homepage": "https://github.com/maxtron-innovations/spoors-website#readme",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "parallelshell": "^3.0.1"
  },
	"eslintConfig": {
		"root": true,
		"extends": [
			"eslint:recommended"
		]
	}
}
